<?php
return array(
			//=====标题========
			'Index_title' => 'DB Owner | Social Data Engine',
			'PersonInfo_title' => 'MemberCenter | DB Owner',
			'Msg_title' => 'Message | DB Owner',
			'OAuth_title' => 'Login | DB Owner',
		
			//======index模块语言包=========
			'SysName' => 'DB Owner | Social Data Engine',			
			'Index' => 'Home',
			'Login' => 'Sign in',
			'Reset' => 'Reset',
			'LoginOut' => 'Sign out',
			'PensonalPage' => 'Profile',
			'PensonalMsg' => 'Message',
			'Register' => 'Register',
			'RegisterAccount' => 'Register Account',
			'Help' => 'Help',
			'AboutUs' => 'AboutUs',
			'ChanceCoop' => 'Cooperation',
			'JoinUs' => 'Job',
			'API' => 'Api',
			'Feedback' => 'Feedback',
			'BackTop' => 'BackTop',
			'doLogin' => 'Please sign in！',
			'Account' => 'Account',
		
			'WelcomeBack' => 'Welcome Back:',
			'Email' => 'Fill in your registered Email.',
			'Notice' => 'Are case sensitive.',
			'ForgetPass' => 'Forget the password?',
			'LoginTwoWeek' => 'Stay logged 2 weeks (please don\'t check in public)',

			'WelcomeJoin' => 'Welcome',
			'ActiveEmail' => 'Rescue Email Address.',
			'RemindPass' => 'Be at least 6 characters.',
			'LoginNickName' => 'Nickname.',
			'UseRule' => 'Terms of use:',
			'AgreeCreate' => 'Agree and create an account',
			'ComfirmRegister' => 'Confirmation of registration',
		
			'Welcome' => 'Welcome back.',
			'LoginErrorMsg' => 'Login failed!',
			'RegisterErrorMsg' => 'Register Error, Please Tyr Later!',
			'LoginThirdPartyErrorMsg' => 'Third Party Error!',
		
			'UserDetail' => 'The Account.',
			'SetSafe' => 'Security Configure',
			'SetPerson' => 'Personalized Configure',
			'LoginManage' => 'Auth ID Manage',
			'UserSorce' => 'DB Account',
		
			'PramaError' => 'Prama Error',
			'BeforeActivate' => 'Dear!Please login to your registered mailbox, activation!',
			'SuccessActivate' => 'Success activate!',
			'SuccessReActivate' => 'Success unactivate!',
			'FailActivate' => 'Activation failed,the invitation code has expired!',
		
			'JoinFrom' => 'Join:',
			'LoginUpdate' => 'Nickname.',
			'RegisterEmail' => 'Please fill in your registered email.',
			'HavedRead' => 'Have read and agree',
			'JoinRule' => 'Join Account Agreement',
			'SkipJoin' => 'Skip',
			'FailJoin' => 'Please register the account.',
			
			'AccountEmail' => 'Account Email',
			'AccountOrigPwd' => 'Old Password',
			'AccountPwd' => 'New Password',
			'AccountSPwd' => 'Confirm New Password',
			'ResetPwd' => 'Resetting Password',
			'Visitor' => 'Guest',
		
			'Login_Pwd' => 'DBOwner',
			'Login_Third' => 'OAuth Account',
			'Login_Qr' => 'QRCode',
			'QrLogin' => 'Please scan QRCode to Login',
			'Install' => 'QRCode APP',
		
			'Confirm' => 'Confirm',
			'Cancel' => 'Cancel',
			'AccountThirdParty' => 'Account Third Party',
			'AccountDBOwner' => 'Account',
			'CheckDBTitle' => 'DB Count',
			'DB' => 'DB',
			'CheckAppList' => 'APP List',
			'CheckPushList' => 'Push APP List',
			'CheckAdList' => 'Ads List',
			'CheckExpandList' => 'Expand List',
			'NullData' => 'Null Data',
			
			//=======main 模块语言包=======
            //-----u_profile-----
			'Portrait' => 'User ICON',
			'Modify' => 'Modify',
			'Add' => 'Add', 
			'UploadPortrait' => 'Upload User ICON',
			'Save' => 'Save',
			'ContactInfo' => 'Contact',
			'ContactNickname' => 'Nick Name',
			'ContactAddr' => 'Address',
			'ContactEmail' => 'Email',
			'WorkInfo' => 'Works',
			'EducationInfo' => 'Educations',
			'NotFill' => 'Not Fill',
			'CommonInfo' => 'Standard information',
			'Sex' => 'Sex',
			'Birthday' => 'Birthday',
			'ContactSocial' => 'Other Social Account',
			'Back' => 'Back',
			'Photograph' => 'Photograph',
			'Binding' => 'Binding',
			'UnBinding' => 'UnBinding',
			'PictrueLoading' => 'Uploading......',
			'ToActivate' => 'Not Activate',
			'ToActivateMessage' => 'Please go to your mailbox account activation',
			'Year' => 'Year',
			'Month' => 'Month',
			'Day' => 'Day',
			'CompanyName' => 'Company Name',
			'DepartmentPosition' => 'Department/Position',
			'WorkTime' => 'WorkTime',
			'WorkPlace' => 'WorkPlace',
		
		    //-----u_safe-----
			'AccountSafe' => 'Change the password',
			'AuthAccount' => 'Secure authentication',
			'SafePassWord' => 'Password',
			'PassWordNotice' => 'Password security(Be at least 8 characters)',
			'SafeRealName' => 'Identity verification',
			'SafeEmail' => 'Rescue Email Address',
			'SafePhone' => 'Rescue cell phone number',
			'AppAuth' => 'App authorization',
			'AuthDefaule' => 'Default authorization',
			'AuthApp' => 'Authorization App',
			'AuthWay' => 'Authorization Way',
			'Female' => 'Female',
			'Male' => 'Male',
			'BandAccount' => 'QRCode',
			'QRExplain' => 'To download the client,after scanning the QRCode to bind the account login, available in the QRcode',
			'Download' => 'Download',
		
			'SaftRealName' => 'Full Name',
			'AuthType' => 'ID Card Type',
			'AuthNum' => 'ID Card Number',
			'NotActivated' => 'Not Activated',
			'NotVerified' => 'Not Verified',
			'EmailAddr' => 'Email Address',
			'SafePhone' => 'Mobile Phone Number',
			'AuthCode' => 'Verification code',
			'GenerateAuthCode' => 'Create verification code',
			
		
			//-----u_private-----
			'CommonInfo' => 'User Info',
			'Language' => 'Language',
			'CountrySpace' => 'Country/Region',
			'NowTimeZong' => 'TimeZone',
			'GeographyInfo' => 'Location',
			'AuthRecordGeo' => 'Automatic recording of location',
		
			//-----u_points-----
			'Points' => 'D Gold',
			'PointSurplus' => 'The remaining D Gold',
			'PointGet' => 'Get',
			'PointRecharge' => 'Account recharge',
			'PointRecord' => 'D Gold record',
			'PointState' => 'The recent D Gold currency and the use of records',
			'PointCheck' => 'Log List',
			'PointChange' => 'Change',
			'AddSpace' => '增加每月空间',
			'AddSpaceContent' => '让您的空间从现在的每月200Mb增加至500Mb(需要100积分)',
			'AddApp' => '增加应用授权',
			'AddAppContent' => '让您授权的应用从10个增加至20个(需要500积分)',
			'AddAppAnnounce' => '增加应用发布',
			'AddAppAnnoContent' => '让您可发布的应用从5个增加至10个(需要500积分)',
			'ComeFrom' => 'From',
			'Time' => 'Time',
		
			//-----u_active-----
			'ActiveAccount' => 'Manage App',
			'AppList' => 'App List',
			'AppName' => 'App Name',
			'UseInviteCode' => 'Use Invite Code',
			'GetInviteCode' => 'Get Invite Code',
			'InviteCode' => 'Invite Code',
			'InviteConnect' => 'Invite Connect',
			'InviteEmail' => 'Invite Email',
			'Active' => 'Active',
			'CreateInviteCode' => 'Create Invite Code',			
			'InviteMsg' => '输入邀请码,激活开发者帐号.',
			'IC_Direct' => 'Create',
			'IC_Url' => 'Create from URL',
			'IC_Email' => 'Create from Email',
			'CancelApp' => 'Cancel App',
			'InviteByEmail' => 'Send Invite',
			'Ic_Detail1' => 'Total',
			'Ic_Detail2' => 'Generated',
			'Ic_Detail3' => 'Used',
			'Ic_Detail4' => '',
		
			//=====短信息=====
			'UnreadMsg' => 'Unread Msg',
			'ReadedMsg' => 'Readed Msg',
			'SendMsg' => '已发送短信息',
			'TotalMsg' => '总短信息',
			'WriteMsg' => '写短信息',
			'DelMsg' => '已删除短信息',
			'Accepter' => 'Accepter',
			'Sender' => 'Sender',
			'Theme' => 'Subject',
			'Text' => 'Content',
			'Submint' => 'Submint',
			'Delete' => 'Delete',
			'CallBack' => 'Reply',
			'CreateEditor' => 'Reply',
			'RemoveEditor' => 'Cancel',
			'Today' => 'Today',
			'Yestoday' => 'Yestoday',
			'NotNullAccepter' => '收件人不能为空',
			'NotNullTheme' => '主题不能为空',
			'NotNullContent' => '内容不能为空',
			'SendMsgTheme' => 'Form',
			'SendMsgThemeOther' => '短信息',
			'PleaseSelect' => 'Please Select',
			'ComfirmSubmit' => 'Comfirm Submit',
			'ComfirmReActive' => 'Comfirm Reactive',
			'Form' => 'Form',
			'To' => 'To',
			'Until' => 'Until',
			'CheckChartRecord' => 'Chart Record',
			'CheckDetail' => 'Detail',
			'NotNullContent' => 'Not Content',
		
			//-----oauth-----
			'FailLoginThird' => '第三方登录失败',
			'OAuthMsg1' => '将允许',
			'OAuthMsg2' => '应用进行以下操作',
			'AppName' => '应用名称',
			'AppInfo' => '应用简介',
			'AppDev' => 'Developer',
			'AppUser' => 'User',
			'AppTotal' => 'Total',
			'AppMsg' => 'Used',
			'RemindRead' => 'Remind Read',
			'RemindPro' => 'DBOwner通行证服务条款',
			'ExpandDefault' => '插件默认权限',
			'MoreLimit' => '更多权限',
			'CheckClause' => 'Read the DBOwner Customer Privacy Policy',
		
			//=====信息提示页面=====
			'MessageApp' => '进入应用主页',
			'BackIndex' => 'Back Home Page',
			'WarmRemind' => '温馨提示',
			'YouChoose' => '您可以选择',
			'Retry' => 'Retry',
			'Or' => 'Or',
			'Score' => 'Score',
			
			//=====找回密码=====
			'RetakePwd' => 'Password Retrieve',
			'CheckMail' => 'Check Mail',
			'SetNewPwd' => 'New Password',
		
			//=====异常抛出提示=====
			'throwMsgSystem' => 'The system will be',
			'throwMsgTurn' => 'second to new page',
			'Ex_UnknowError' => 'Unknow Error',
			'Ex_EmptyUserID' => 'Please login.',
			'Ex_EmptyInviteCode' => 'InviteCode don\'t empty.',			
			'Ex_ErrorCondition' => 'Condition don\'t empty.',
			'Ex_UsedInviteCode' => 'InviteCode have used.',
			'Ex_LimitInviteCodeCount' => '超过了限定邀请码的个数，不能再生成',
			'Ex_ExsitUser' => 'User Exsit.',
			'Ex_RegistrError' => 'Failure.',
			'Ex_Succuss101' => 'Unbind success.',
		
			'Ex_ErrorInviteCode1' => '邀请码错误：级别1.',//分解之后，缺少UserID
			'Ex_ErrorInviteCode2' => '邀请码错误：级别2.', //分解之后，缺少client_id
			'Ex_NotInviteSelf' => '邀请码只能提供给其他用户使用，不能对自己使用.',
		
			'Ex_LostParam101' => '缺少参数：识别代码101.', //缺少用户UserID
			'Ex_LostParam102' => '缺少参数：识别代码102.', //缺少应用client_id
			'Ex_LostParam103' => '缺少参数：识别代码103.', //缺少回调地址redirect_uri
			
			'Ex_LostParam201' => '缺少参数：识别代码201.', //缺少用户user_id
			'Ex_LostParam202' => '缺少参数：识别代码202.', //缺少邀请码inviteCode
			'Ex_LostParam203' => '缺少参数：识别代码203.', //缺少邀请码类型type
			'Ex_LostParam204' => '缺少参数：识别代码204.', //缺少UserID值
			'Ex_LostParam205' => '缺少参数：识别代码205.', //缺少uName值
			'Ex_LostParam206' => '缺少参数：识别代码206.', //$_COOKIES['provider']已经过期
			'Ex_LostParam207' => '缺少应用ID：识别代码207.', //缺少加密应用ID
			'Ex_LostParam208' => '缺少邀请码：识别代码208.', //缺少邀请码
		
			'Ex_NotNull301' => '缺少参数：识别代码301.', //缺少用户名
			'Ex_NotNull302' => '缺少参数：识别代码302.', //缺少邮箱
			'Ex_NotNull303' => '缺少参数：识别代码303.', //缺少密码
			'Ex_NotNull304' => '缺少参数：识别代码304.', //缺少provider
			'Ex_NotNull305' => '缺少参数：识别代码305.', //缺少第三方provider对应唯一标示字段
			'Ex_NotNull306' => '缺少参数：识别代码306.', //缺少user_id	
			'Ex_NotNull307' => '缺少参数：识别代码307.', //缺少uEmail
			'Ex_NotNull308' => '缺少参数：识别代码308.', //缺少inviteCode
			'Ex_NotNull309' => '缺少参数，缺少client_id，请输入后重新登录：识别代码309.', //缺少client_id、UserID
			
			'Ex_ErrorSystem401' => '服务器忙,请稍后重试:识别代码401.', //第三方返回信息错误
			'Ex_ErrorSystem402' => '指定用户不存在,请重新登录:识别代码402.', //用户表不存在用户信息，或已经删除
			'Ex_ErrorSystem403' => '第三方登录错误,请重新登录:识别代码403.',
			'Ex_ErrorSystem404' => '帐号信息错误,请重新激活：识别代码404.', //第三方信息表中OUserID字段缺失
			'Ex_ErrorSystem405' => '帐号信息错误,请重新激活：识别代码405.', //激活码错误或帐号邮箱错误
			'Ex_ErrorSystem406' => '激活码已使用，请不要重复激活：识别代码406.', //
			'Ex_ErrorSystem407' => '用户已经不存在：识别代码407.', //
			'Ex_ErrorSystem408' => '绑定网站账户信息已经不存在：识别代码408.', //
			'Ex_ErrorSystem409' => '用户已经过期,请重新登录：识别代码409.', //
			'Ex_ErrorSystem410' => '邀请码生成失败,请重新登录后重试：识别代码410.', //
			'Ex_ErrorSystem411' => '无效的激活码或账号已经解除绑定：识别代码411.', //记录不存在
			'Ex_ErrorSystem412' => 'google账号登陆失败：识别代码412.', //记录不存在
			'Ex_ErrorSystem413' => '应用相应的url地址还未存在：识别代码413.', //记录不存在
			'Ex_ErrorSystem414' => '成功激活，或您已经激活过账户：识别代码414.', //记录不存在
			
			'Ex_ErrorValueUsed501' => '邮箱已经注册过,请换个邮箱:识别代码501.', //
			'Ex_ErrorValueUsed502' => '绑定网站帐号失败,您使用的网站帐号已经在DBOwner绑定;你可以试着重新绑定账号,这样原账号将废除,<a class="ex_error" href="/index/reBandThirdParty">确定重绑定</a>:识别代码502.',
			'Ex_ErrorValueUsed503' => '您的激活码已经使用过,请重新申请激活码:识别代码503.',
			'Ex_ErrorValueUsed504' => '您的激活码无效,请重新申请激活码:识别代码504.',
			'Ex_ErrorValueUsed505' => '已经激活过,无需再次激活:识别代码505.',
			'Ex_ErrorValueUsed506' => '指定的应用信息已经不存在,请重新登录:识别代码506.',
			'Ex_ErrorValueUsed507' => '您输入的邮箱不是合法的邮箱,请您更换后重新输入:识别代码507.',
		
			'Ex_NotEmpty601' => '邮箱地址为空,请重新输入:识别码601',
		
 			//=====js脚本语言包=====
			'JS_LANG' => array(
					'Login' => 'Login',
					'JoinUser' => 'Join Account',
		            'Email' => 'Email',
					'LoginEmail' => 'Account Email',
				    'LoginPwd' => 'Password',
					'Nickname' => 'Nickname',
				    'RightEmail' => 'Please enter email.',
				    'Remind' => 'Remind',
				    'LoginWrongRemind' => '对不起，请确认邮箱或密码输入正确.',
					'ThirdAccount' => '外部帐号登录',
					'ActivateSystem' => '系统将在',
					'ActivateTurn' => '秒后自动转向！',
					'RightNickname' => '请填写昵称.',
					'ReadRule' => '请详细阅读条款.',
					'EmailForm' => '邮箱格式不对.',
					'WrongPwd' => '密码不对.',
					'UseRule' => "使用条款:",
					'TurnOff' => '关闭',
					'RelePwd' => '密码关联',
					'AccountPwd' => '输入账户对应的密码',
					'Or' => 'or',
					'And' => 'and',
					'ThirdAccountLogin' => '其他关联',
					'ConfirmBinding' => '确定绑定合作方账号到此DBOwner账号，若确定则之前绑定过的DBOwner账号将废除（账号所绑定的相关信息也将废弃）。',
					'ConfirmBinded' => '此DBOwner账号已经绑定过合作方的另一个账号；若要绑定，则另一个合作方账号将废除（即使用另一个合作方账号不能再登录系统）。',
					'ConfirmLoginNoMore' => '解除绑定，将不能再使用此合作方账号登录系统。并且跟此合作方账号相关信息将永久删除。',
					'Registered' => '已经被注册,请更换.',
					'WritePwd' => '请填写密码',
					'LoadFail' => '上传失败',
					'Load' => 'Upload',
					'Cancel' => 'Cancel',
					'EmptyFile' => '{file} 为空，请选择一个文件.',
					'InvalidExtension' => '{file} 后缀名不合法. 只有 {extensions} 是允许的.',
					'OnLeave' => '文件正在上传，如果你现在离开，上传将会被取消.',
					'SeConfirm' => '确认再次激活',
					'ConfirmEmail' => '确认保存邮箱',
					'EffectiveEmail' => '不是有效的邮箱格式，请重新输入.',
					'RemindMsg' => '提示信息',
					'EffectivePhone' => '不是有效的手机号码，请重新输入.',
					'OPwd' => 'Original password',
					'NPwd' => 'New password',
					'Confirm' => 'Confirm',
					'Save' => 'Save',
					'FriendshipRemind' => '温馨提示：密码至少需要8个字符，并且最好包含数字，字母（大小写都有）与特殊符号。',
		        	'Weak' => 'Weak',
					'Center' => 'General',
					'Strong' => 'Strong', 
					'NotSameEmail' => '邮箱不一致',
					'OPwdWrong' => '旧密码错误',
					'PwdNotSame' => '两次密码不一样',
					'OPwdNotEmpty' => '旧密码不能为空',
					'NPwdNotEmpty' => '新密码不能为空',
					'ExchangeEmail' => '此邮箱已经绑定过，请换一个邮箱进行绑定！',
					'ReActivate' => '你已经重新给予激活，请到邮箱进行确认',
					'RepeatNickName' => '昵称已存在，请重新输入.',
					'MultityUser' => '输入用户名.多个用户,请用\',\'隔开',
					'Accepter' => '请输入收件人',
					'Theme' => '请输入主题',
					'ConfirmDel' => '确定删除',
					'SelectYear' => '请先选择年份',
					'IsNullInviteCode' => '邀请码不能为空',
					'InviteCode' => '邀请码',
					'SuccessActive' => '成功激活',
					'FailActive' => '激活失败,邀请码失效',
					'FailActive_CodeNotExist' => '激活码不存在',
					'FailActive_CodeActived' => '激活码已经被使用',
					'CreateInviteCode' => '生成邀请码',
					'ConfirmDelAppID' => '确认删除应用，删除信息不可恢复.',
					'ErrorAccount' => '帐号已存在,但缺少有效登录验证,请更换邮箱进行绑定.', //邮箱已注册，但没有密码或解绑第三方
					'InviteCode' => '邀 请 码',
					'HadSend' => '已发送',
					'ComfirmRegister' => '确定注册',
					'ConfirmDelete' => '确定删除，删除不可逆',
					
					'Ep_Login_Pwd' => '用DBOwner注册账号进行登录',
					'Ep_Login_Third' => '用其他网站账号进行DBOwner登录',
					'Ep_Login_Qr' => '用手机扫描进行DBOwner登录',
				
					'IsNotNullEmail' => '帐号邮箱不能为空',
					'IsNotNullNewPwd' => '新密码不能为空',
					'IsNotNullSecondPwd' => '确认密码不能为空',
				
					'ExixtInviteCode' => '邀请码已经生成，请不要重复点击',
					'Ex_LimitInviteCodeCount' => '超过了限定邀请码的个数，不能再生成',
					'Ex_EmptyUserID' => '为了您进一步操作，请先登录系统.',
					'Ex_Relogin' => '用户过期，请重新登录.',
					'Ex_OrigPwdWrong' => '原始密码错误,请重试输入.',
					'Ex_IsExistUser' => '账户已经不存在.',
					'Ex_IsNotValidUser' => '不是有效的邮箱地址.',
					'Ex_SuccessEmail' => '请求已经成功,正发送邮件,请按邮件内容进行密码重置!',
					'Ex_ValidIDCardNum' => '不是有效的身份证号',
					'Ex_ValidEmail' => '不是有效的邮箱地址',
					'Ex_ValidPhone' => '不是有效的手机号码',
					
					'Ex_ValueEmailExist' => '您输入的邮箱地址已经存在，请您更换个',
					'Ex_ValueActivedEmail_B' => '请到',
					'Ex_ValueActivedEmail_A' => '邮箱进行激活',
					'Ex_ValuePhoneExist' => '您输入的手机号码已经存在，请您更换个',
					'Ex_ValuePhoneCode' => '验证码错误，请重新生成',
				
					'Ex_NotEmpty100' => '系统错误,请重新登录:识别代码100.', //缺少client_id
					'Ex_NotEmptyNickName' => '昵称不能为空',
					'Ex_NotEmptyYear' => '年份不能为空',
					'Ex_NotEmptyMonth' => '月份不能为空',
					'Ex_NotEmptyComefrom' => '地址信息不能为空',
					'Ex_NotEmptyEmail' => '邮箱地址不能为空',
					'Ex_NotEmptyCompanyName' => '公司名称不能为空',
					
					'Ex_ExsitNickName' => '昵称已经存在，请更换',
					'Ex_ExsitEmail' => '邮箱地址已经存在，请更换',
					'Ex_ExsitValue' => '已存在该组值或是系统参数错误，请重新登陆',
					
					'Ex_SystemUserTimeout' => '用户过期，请重新登陆',
					
					'Ex_Remind200' => '您生成邀请码的个数已经达到上限,不能再继续生成.',
					'Ex_Remind201' => '激活邮箱不能为空,请输入.',
					'Ex_Remind202' => '激活码不能为空,请选择.',
					'Ex_Remind203' => '邮件已发送,请登录指定邮箱进行激活操作.',
					'Ex_Remind204' => '密码修改成功.',
				
					//=====个人头像=====
					'LoginOut' => 'Logout',
					'PensonalPage' => 'Page',
					'PensonalMsg' => 'MSG',
					'Login' => 'Login',
					'Register' => 'Register',
				
					//=====评论信息=====
					'Score_Comment' => 'Comment',
					'Score_Submit' => 'Submit',
					'Score_Word' => 'Text',
					'Score_Success' => 'Success,please wait for the audit.',
					'Ex_NotComment' => 'Could not comment.',
					'From' => 'From',
					'Floor' => 'Floor',
					'ScoreTime' => 'Time',
					'PrePage' => 'PrePage',
					'NextPage' => 'NextPage',
					'Ex_Exceed' => 'Exceed a limit',
					'Ex_NullComment' => 'Comment content can not be empty',
					'AppPage_FiveStars' => '5 Starts',
					'AppPage_FourStars' => '4 Starts',
					'AppPage_ThreeStars' => '3 Starts',
					'AppPage_TwoStars' => '2 Starts',
					'AppPage_OneStars' => '1 Starts',
					'AppPage_AverageDecile' => 'Average',
					'CommentScore' => 'Score',
				
					/*=====PH_LANG=====*/
					'Register' => 'Register',
					'BackRegister' => 'Register',
					'Confirm' => 'Confirm',
					'Back' => 'Back',
					'Login' => 'Login',
					'Reset' => 'Reset',
					'UseRule' => '查看使用条款',
					'OldPwd' => '原密码',
					'NewPwd' => 'New password',
					'SeNewPwd' => '再次输入',
					'NotNull' => '不能为空',
					'ComfirmOldPwd' => '密码不对，请重新输入',
					'ComfirmNewPwd' => '两次密码输入不一样，请重新再输入',
					'ComfirmOtherPwd' => '新密码和原密码一样，请重新再输入',
					'ModifyPwdSuccess' => '密码修改成功',
					'ModifyOAuthSuccess' => '授权权限修改成功',
					'WelcomeJoin' => 'Welcome Join',
					'PhAccount' => 'Account',
					'PhPassword' => 'Password',
					'PhNickname' => 'Nickname',
					'AuthMsg' => '授权信息',
					'LoginMsg' => '登陆信息',
					'MoreThird' => '更多方式',
					'MoreHide' => '隐藏更多',
					'OtherLoginWay' => '其他登录方式',
					'Remind' => 'Remind',
					'EmailForm' => '请输入正确邮箱格式.',
					'RightEmail' => '请正确填写Email.',
					'RightPwd' => '请填写密码',
					'RightNickname' => '请填写昵称.',
					'Registered' => '已经被注册,请更换.',
					'WrongPwd' => '密码错误或为空，请重新输入。',
					'LoginWrongRemind' => '对不起，请确认邮箱或密码输入正确.',
					'OAuthBtn' => '授权',
					'Cancel' => 'Cancel',
					'OAuthMsg1' => '授权',
					'OAuthMsg2' => '之后，您将享受DBOwner为你提供方便、快捷的生活方式！',
					'LoginCommon' => '普通登录',
					'LoginOther' => '其他方式',
					'AppWelcome' => '亲，',
					'Application' => '应用欢迎您！',
					'AppInfo' => '欢迎您使用DBOwner应用，授权之后，您将享受DBOwner为你提供方便、快捷的生活方式！',
					'DB_Remind' => '温馨提示：请认证DBOwner网址以auth.dbowner.com开头。',
					'Remind1' => '1、请重新登陆。如果再次出现此类错误，请联系客服人员；DBOwner对于出现的错误，深感抱歉。',
					'Remind2' => '2、如果您没注册DBOwner账号，请先注册账号之后进行登陆，注册请点击',
 					),
		
			//=====邮件语言包=====
			'EmailLang' => array(
					'EmSender' => 'DBOwner Team',
					'EmRTitle' => 'Account activation mail - DBOwner',
					'EmATitle' => 'Third party account binding mail - DBOwner',
					'EmRBTitle' => 'Third party mail account merge - DBOwner',
					'EmPTitle' => 'Account password reset email - DBOwner',
					'EmAuthTitle' => 'Secure email verification mail - DBOwner',
					'EmITitle' => 'Application activation mail - DBOwner',
					'EmGreet' => 'Dear user',
					'EmTitleActivate' => 'Account registration activation mail - DBOwner',
					'content1' => 'DBOwner has received your registration information, now activate the registered account so that you can use DBOwner powerful features!',
					'content2' => 'Activate!',
					'content3' => 'If you can\'t click the link directly, you can also copy the address to the browser address bar.',
					'content4' => 'Welcome to use DBOwner!',
					'content5' => 'This email is automatically sent out by DBOwner system, please don\'t reply directly.',
					'content6' => 'If you have any questions or suggestions, please contact customer service mail: cs@yannyo.com',
					'content7' => 'Welcome to visit : <a href="http://www.dbowner.com">http://www.dbowner.com</a>',
					'content8' => 'Click here, immediately bind your account ',
					'content9' => '注:如果您未使用',
					'content10' => '网站账户登录本平台',
					'content11' => '请点击这里,撤回账户绑定请求.',
					'content12' => '点击这里，立即重置您的账户密码 ',
					'content13' => 'DBOwner已收到了您的账户绑定信息，您正在使用',
					'content14' => '网站账户登录本平台, 现在请绑定,以便您能更加快捷的使用DBOwner的强大功能!',
					'content15' => 'DBOwner已收到了您的密码重置请求，现在请按提示重置您的密码，以便您能重新使用DBOwner强大功能！',
					'content16' => 'DBOwner已收到了您的帐号重新绑定信息,您正在将',
					'content17' => '网站帐号重新绑定到',
					'content18' => '帐号上，重新绑定将丢失之前帐号上的个人相关信息,若您确定要重新绑定',
					'content19' => '若您未进行',
					'content20' => '网站帐号的重新绑定操作',
					'content21' => 'DBOwner平台的',
					'content22' => '邀请您使用,点击以下链接进行激活,以便您能正常使用.',
					'content23' => '点击这里，立即激活您的开发者账户 ',
					'content24' => 'DBOwner已收到了您的账户绑定信息，您已将',
					'content25' => '账号绑定到DBOwner平台!',
					'content26' => '点击这里，立即查看您的个人账户信息',
					'content27' => '注:如果您想撤销绑定操作',
					'content28' => '',
					'content29' => '请点击这里,解除账户绑定请求.',
					'content30' => '您好，您正在使用',
					'content31' => '网站的',
					'content32' => '账号登陆 DBOwner，并进行了账号合并操作。该账号即将与主账号为',
					'content33' => '合并（注意：合并账号系统将自动丢弃原',
					'content34' => '账号在 DBOwner 上的信息）。',
					'content35' => '点击这里，立即确认合并您的账户',
					'content36' => '若您未进行此合并操作',
					'content37' => '请点击这里,撤回账户合并请求.',
					'content38' => '您绑定此邮箱做为DBOwner账户的安全邮箱。若您确定是本人操作，请点击下面链接以便给予激活；若不是您本人操作或误操作，您可不予理会。',
					'content39' => '点击这里，以便完成安全邮箱绑定',
					),
		
			//=====手机登陆授权页面=====
			'PH_LANG' => array(
					
					),
			);
?>