<?php
return array(
			//=====标题========
			'Index_title' => 'DB Owner | 社会化数据库',
			'PersonInfo_title' => '个人中心  | DB Owner',
			'Msg_title' => '短信息  | DB Owner',
			'OAuth_title' => 'OAuth登录  | DB Owner',
		
			//======index模块语言包=========
			'SysName' => 'DB Owner 社会化数据库',			
			'Index' => '首页',
			'Login' => '登录',
			'Reset' => '重置',
			'LoginOut' => '退出',
			'PensonalPage' => '个人主页',
			'PensonalMsg' => '短信息',
			'Register' => '注册',
			'RegisterAccount' => '注册账号',
			'Help' => '帮助',
			'AboutUs' => '关于我们',
			'ChanceCoop' => '合作机会',
			'JoinUs' => '加入我们',
			'API' => 'Api',
			'Feedback' => '意见反馈',
			'BackTop' => '返回顶部',
			'doLogin' => '亲，您还未登录，请先登录哦！',
			'Account' => '账号',
		
			'WelcomeBack' => '欢迎回来:',
			'Email' => '您注册时填写的邮箱(Email).',
			'Notice' => '注意区分大小写',
			'ForgetPass' => '忘记密码?',
			'LoginTwoWeek' => '保持登录状态2周(请不要在公共场合选中)',
		
			'WelcomeJoin' => '欢迎加入',
			'ActiveEmail' => '您常用的邮箱(Email),需要验证激活账户.',
			'RemindPass' => '6个以上的字符,注意区分大小写.',
			'LoginNickName' => '登录后可以随时修改昵称.',
			'UseRule' => '使用条款',
			'AgreeCreate' => '同意条款并创建账户',
			'ComfirmRegister' => '确定注册',
		
			'Welcome' => '欢迎您回来。',
			'LoginErrorMsg' => '您的账户不存在、或邮箱密码输入有误，请再操作一遍哦！',
			'RegisterErrorMsg' => '亲，注册失败，请稍后请试！',
			'LoginThirdPartyErrorMsg' => '抱歉，第三方登录失败！',
		
			'UserDetail' => '账户概况',
			'SetSafe' => '安全设置',
			'SetPerson' => '个性设置',
			'LoginManage' => '登录管理',
			'UserSorce' => 'D币账户',
		
			'PramaError' => '参数错误',
			'BeforeActivate' => '亲！为了不影响您正常使用功能，请登录您注册的邮箱，进行激活！',
			'SuccessActivate' => '成功激活！',
			'SuccessReActivate' => '成功取消绑定！',
			'FailActivate' => '激活失败，已经激活过了或邀请码已过期！',
			'CodeActivateValid' => '验证地址无效，请重新请求！',
			'CodeActivateUsed' => '验证地址已经使用过，请重新请求！',
		
			'JoinFrom' => '关联账户:',
			'LoginUpdate' => '登录后可以随时修改昵称.',
			'RegisterEmail' => '请填写您注册时的邮箱.<br>未注册的请填写您常用的邮箱(Email).',
			'HavedRead' => '已详细阅读并同意',
			'JoinRule' => '关联账户协议',
			'SkipJoin' => '下次关联',
			'FailJoin' => '请先注册账户，再进行关联',
			
			'AccountEmail' => '帐号邮箱',
			'AccountOrigPwd' => '原密码',
			'AccountPwd' => '新密码',
			'AccountSPwd' => '确认密码',
			'ResetPwd' => '重置密码',
			'Visitor' => '游客',
		
			'Login_Pwd' => 'DBOwner账号',
			'Login_Account' => '账号登录',
			'Login_Third' => '其他账号',
			'Login_Qr' => '二维码',
			'QrLogin' => '拍摄二维码，稍等片刻即可登录',
			'Install' => '安装客服端',
			'Register_Free' => '免费注册',
			'Register_Free2' => '申请注册',
		
			'Confirm' => '确认',
			'Cancel' => '取消',
			'AccountThirdParty' => '合作方',
			'AccountDBOwner' => '账号',
			'CheckDBTitle' => 'D币总额',
			'DB' => 'D币',
			'CheckAppList' => '应用列表',
			'CheckPushList' => 'Push应用列表',
			'CheckAdList' => '广告位列表',
			'CheckExpandList' => '扩展列表',
			'NullData' => '无数据',
			
			//=======main 模块语言包=======
            //-----u_profile-----
			'Portrait' => '头像',
			'Modify' => '修改',
			'Add' => '增加', 
			'UploadPortrait' => '上传头像',
			'Save' => '保存',
			'ContactInfo' => '联系信息',
			'ContactNickname' => '昵称',
			'ContactAddr' => '地址',
			'ContactEmail' => '邮箱',
			'WorkInfo' => '工作信息',
			'EducationInfo' => '教育信息',
			'NotFill' => '未填充',
			'CommonInfo' => '常规信息',
			'Sex' => '性别',
			'Birthday' => '出生日期',
			'ContactSocial' => '其他账号',
			'Back' => '返回',
			'Photograph' => '图片',
			'Binding' => '绑定',
			'UnBinding' => '解绑',
			'PictrueLoading' => '图片正在上传中......',
			'ToActivate' => '未激活',
			'ToActivateMessage' => '为了享受DBOwner强大的功能，请到相应的邮箱激活帐号',
			'Year' => '年',
			'Month' => '月',
			'Day' => '日',
			'CompanyName' => '单位名称',
			'DepartmentPosition' => '部门/职位',
			'WorkTime' => '工作时间',
			'WorkPlace' => '所在地',
		
		    //-----u_safe-----
			'AccountSafe' => '修改密码',
			'AuthAccount' => '安全认证',
			'SafePassWord' => '登录密码',
			'PassWordNotice' => '当前密码安全度(建议密码由8位以上数字、字母和特殊字符组成)',
			'SafeRealName' => '实名认证',
			'SafeEmail' => '安全邮箱',
			'SafePhone' => '安全手机',
			'AppAuth' => '应用授权',
			'AuthDefaule' => '默认权限',
			'AuthApp' => '授权应用',
			'AuthWay' => '授权方式',
			'Female' => '女',
			'Male' => '男',
			'BandAccount' => '二维码',
			'QRExplain' => '先下载客户端,扫描二维码进行账号绑定之后,方可用二维码登录',
			'Download' => '下载',
		
			'SaftRealName' => '真实姓名',
			'AuthType' => '证件类型',
			'AuthNum' => '证件号码',
			'NotActivated' => '未激活',
			'NotVerified' => '为验证',
			'EmailAddr' => '邮箱地址',
			'SafePhone' => '手机号码',
			'AuthCode' => '验证码',
			'GenerateAuthCode' => '生成验证码',
			
		
			//-----u_private-----
			'CommonInfo' => '用户信息',
			'Language' => '语言',
			'CountrySpace' => '国家/地区',
			'NowTimeZong' => '您当前的时区',
			'GeographyInfo' => '地理信息',
			'AuthRecordGeo' => '发布信息时候自动记录地理信息',
		
			//-----u_points-----
			'Points' => 'D币',
			'PointSurplus' => '剩余D币',
			'PointGet' => '获得',
			'PointRecharge' => '账户充值',
			'PointRecord' => 'D币记录',
			'PointState' => '近期D币的获得与使用记录',
			'PointCheck' => '查看记录',
			'PointChange' => '兑换',
			'AddSpace' => '增加每月空间',
			'AddSpaceContent' => '让您的空间从现在的每月200Mb增加至500Mb(需要100积分)',
			'AddApp' => '增加应用授权',	
			'AddAppContent' => '让您授权的应用从10个增加至20个(需要500积分)',
			'AddAppAnnounce' => '增加应用发布',
			'AddAppAnnoContent' => '让您可发布的应用从5个增加至10个(需要500积分)',
			'ComeFrom' => '来源',
			'Time' => '时间',
		
			//-----u_active-----
			'ActiveAccount' => '应用管理',
			'AppList' => '应用列表',
			'AppName' => '应用名称',
			'UseInviteCode' => '激活开发者',
			'GetInviteCode' => '取邀请码',
			'InviteCode' => '邀 请 码',
			'InviteConnect' => '邀请连接',
			'InviteEmail' => '邮箱邀请',
			'Active' => '激活',
			'CreateInviteCode' => '生成邀请码',			
			'InviteMsg' => '输入邀请码,激活开发者帐号.',
			'IC_Direct' => '直接生成',
			'IC_Url' => 'URL生成',
			'IC_Email' => 'Email生成',
			'CancelApp' => '取消应用',
			'InviteByEmail' => '发出邀请',
			'Ic_Detail1' => '您一共可以生成',
			'Ic_Detail2' => '个邀请码，已生成',
			'Ic_Detail3' => '个，已使用',
			'Ic_Detail4' => '个。',
		
			//=====短信息=====
			'UnreadMsg' => '未读短信息',
			'ReadedMsg' => '已读短信息',
			'SendMsg' => '已发送短信息',
			'TotalMsg' => '总短信息',
			'WriteMsg' => '写短信息',
			'DelMsg' => '已删除短信息',
			'Accepter' => '收件人',
			'Sender' => '发件人',
			'Theme' => '主题',
			'Text' => '正文',
			'Submint' => '提交',
			'Delete' => '删除',
			'CallBack' => '回复',
			'CreateEditor' => '回复',
			'RemoveEditor' => '取消',
			'Today' => '今天',
			'Yestoday' => '昨天',
			'NotNullAccepter' => '收件人不能为空',
			'NotNullTheme' => '主题不能为空',
			'NotNullContent' => '内容不能为空',
			'SendMsgTheme' => '来自',
			'SendMsgThemeOther' => '短信息',
			'PleaseSelect' => '请选择',
			'ComfirmSubmit' => '确认提交',
			'ComfirmReActive' => '重新激活',
			'Form' => '从',
			'To' => '到',
			'Until' => '至',
			'CheckChartRecord' => '查看聊天纪录',
			'CheckDetail' => '查看详情',
			'NotNullContent' => '无信息',
		
			//-----oauth-----
			'FailLoginThird' => '第三方登录失败',
			'OAuthMsg1' => '将允许',
			'OAuthMsg2' => '应用进行以下操作',
			'AppName' => '应用名称',
			'AppInfo' => '应用简介',
			'AppDev' => '开发者',
			'AppUser' => '使用者',
			'AppTotal' => '共',
			'AppMsg' => '人使用该应用',
			'RemindRead' => '我已经阅读',
			'RemindPro' => 'DBOwner通行证服务条款',
			'ExpandDefault' => '插件默认权限',
			'MoreLimit' => '更多权限',
			'CheckClause' => '查看注册条款',
		
			//=====信息提示页面=====
			'MessageApp' => '进入应用主页',
			'BackIndex' => '回到首页',
			'WarmRemind' => '温馨提示',
			'YouChoose' => '您可以选择',
			'Retry' => '重试',
			'Or' => '或者',
			'Score' => '分',
			
			//=====找回密码=====
			'RetakePwd' => '找回密码',
			'CheckMail' => '验证邮箱',
			'SetNewPwd' => '设置新密码',
		
			//=====异常抛出提示=====
			'throwMsgSystem' => '系统将在',
			'throwMsgTurn' => '秒后自动转向!',
			'Ex_UnknowError' => '未知错误',
			'Ex_EmptyUserID' => '为了您进一步操作，请先登录系统.',
			'Ex_EmptyInviteCode' => '邀请码不能为空.',			
			'Ex_ErrorCondition' => '缺少参数.',
			'Ex_UsedInviteCode' => '邀请码已经被使用.',
			'Ex_LimitInviteCodeCount' => '超过了限定邀请码的个数，不能再生成',
			'Ex_ExsitUser' => '用户已经存在,不允许重复注册.',
			'Ex_RegistrError' => '用户注册失败.',
			'Ex_Succuss101' => '成功解除绑定',
		
			'Ex_ErrorInviteCode1' => '邀请码错误：级别1.',//分解之后，缺少UserID
			'Ex_ErrorInviteCode2' => '邀请码错误：级别2.', //分解之后，缺少client_id
			'Ex_NotInviteSelf' => '邀请码只能提供给其他用户使用，不能对自己使用.',
		
			'Ex_LostParam101' => '缺少参数：识别代码101.', //缺少用户UserID
			'Ex_LostParam102' => '缺少参数：识别代码102.', //缺少应用client_id
			'Ex_LostParam103' => '缺少参数：识别代码103.', //缺少回调地址redirect_uri
			
			'Ex_LostParam201' => '缺少参数：识别代码201.', //缺少用户user_id
			'Ex_LostParam202' => '缺少参数：识别代码202.', //缺少邀请码inviteCode
			'Ex_LostParam203' => '缺少参数：识别代码203.', //缺少邀请码类型type
			'Ex_LostParam204' => '缺少参数：识别代码204.', //缺少UserID值
			'Ex_LostParam205' => '缺少参数：识别代码205.', //缺少uName值
			'Ex_LostParam206' => '缺少参数：识别代码206.', //$_COOKIES['provider']已经过期
			'Ex_LostParam207' => '缺少应用ID：识别代码207.', //缺少加密应用ID
			'Ex_LostParam208' => '缺少邀请码：识别代码208.', //缺少邀请码
		
			'Ex_NotNull301' => '缺少参数：识别代码301.', //缺少用户名
			'Ex_NotNull302' => '缺少参数：识别代码302.', //缺少邮箱
			'Ex_NotNull303' => '缺少参数：识别代码303.', //缺少密码
			'Ex_NotNull304' => '缺少参数：识别代码304.', //缺少provider
			'Ex_NotNull305' => '缺少参数：识别代码305.', //缺少第三方provider对应唯一标示字段
			'Ex_NotNull306' => '缺少参数：识别代码306.', //缺少user_id	
			'Ex_NotNull307' => '缺少参数：识别代码307.', //缺少uEmail
			'Ex_NotNull308' => '缺少参数：识别代码308.', //缺少inviteCode
			'Ex_NotNull309' => '缺少参数，缺少client_id，请输入后重新登录：识别代码309.', //缺少client_id、UserID
			
			'Ex_ErrorSystem401' => '服务器忙,请稍后重试:识别代码401.', //第三方返回信息错误
			'Ex_ErrorSystem402' => '指定用户不存在,请重新登录:识别代码402.', //用户表不存在用户信息，或已经删除
			'Ex_ErrorSystem403' => '第三方登录错误,请重新登录:识别代码403.',
			'Ex_ErrorSystem404' => '帐号信息错误,请重新激活：识别代码404.', //第三方信息表中OUserID字段缺失
			'Ex_ErrorSystem405' => '帐号信息错误,请重新激活：识别代码405.', //激活码错误或帐号邮箱错误
			'Ex_ErrorSystem406' => '激活码已使用，请不要重复激活：识别代码406.', //
			'Ex_ErrorSystem407' => '用户已经不存在：识别代码407.', //
			'Ex_ErrorSystem408' => '绑定网站账户信息已经不存在：识别代码408.', //
			'Ex_ErrorSystem409' => '用户已经过期,请重新登录：识别代码409.', //
			'Ex_ErrorSystem410' => '邀请码生成失败,请重新登录后重试：识别代码410.', //
			'Ex_ErrorSystem411' => '无效的激活码或账号已经解除绑定：识别代码411.', //记录不存在
			'Ex_ErrorSystem412' => 'google账号登陆失败：识别代码412.', //记录不存在
			'Ex_ErrorSystem413' => '应用相应的url地址还未存在：识别代码413.', //记录不存在
			'Ex_ErrorSystem414' => '成功激活，或您已经激活过账户：识别代码414.', //记录不存在
			
			'Ex_ErrorValueUsed501' => '邮箱已经注册过,请换个邮箱:识别代码501.', //
			'Ex_ErrorValueUsed502' => '绑定网站帐号失败,您使用的网站帐号已经在DBOwner绑定;你可以试着重新绑定账号,这样原账号将废除,<a class="ex_error" href="/index/reBandThirdParty">确定重绑定</a>:识别代码502.',
			'Ex_ErrorValueUsed503' => '您的激活码已经使用过,请重新申请激活码:识别代码503.',
			'Ex_ErrorValueUsed504' => '您的激活码无效,请重新申请激活码:识别代码504.',
			'Ex_ErrorValueUsed505' => '已经激活过,无需再次激活:识别代码505.',
			'Ex_ErrorValueUsed506' => '指定的应用信息已经不存在,请重新登录:识别代码506.',
			'Ex_ErrorValueUsed507' => '您输入的邮箱不是合法的邮箱,请您更换后重新输入:识别代码507.',
		
			'Ex_NotEmpty601' => '邮箱地址为空,请重新输入:识别码601',
		
 			//=====js脚本语言包=====
			'JS_LANG' => array(
					'Login' => '登录',
					'JoinUser' => '关联账户',
		            'Email' => '邮箱',
					'LoginEmail' => '账号邮箱',
				    'LoginPwd' => '登录密码',
					'Nickname' => '昵称',
				    'RightEmail' => '请正确填写Email.',
				    'Remind' => '提醒',
				    'LoginWrongRemind' => '对不起，请确认邮箱或密码输入正确.',
					'ThirdAccount' => '外部帐号登录',
					'ActivateSystem' => '系统将在',
					'ActivateTurn' => '秒后自动转向！',
					'RightNickname' => '请填写昵称.',
					'ReadRule' => '请详细阅读条款.',
					'EmailForm' => '邮箱格式不对.',
					'WrongPwd' => '密码不对.',
					'UseRule' => "使用条款",
					'TurnOff' => '关闭',
					'RelePwd' => '密码关联',
					'AccountPwd' => '输入账户对应的密码',
					'Or' => '或者',
					'And' => '并且',
					'ThirdAccountLogin' => '其他关联',
					'ConfirmBinding' => '确定绑定合作方账号到此DBOwner账号，若确定则之前绑定过的DBOwner账号将废除（账号所绑定的相关信息也将废弃）。',
					'ConfirmBinded' => '此DBOwner账号已经绑定过合作方的另一个账号；若要绑定，则另一个合作方账号将废除（即使用另一个合作方账号不能再登录系统）。',
					'ConfirmLoginNoMore' => '解除绑定，将不能再使用此合作方账号登录系统。并且跟此合作方账号相关信息将永久删除。',
					'Registered' => '已经被注册,请更换.',
					'WritePwd' => '请填写密码',
					'LoadFail' => '上传失败',
					'Load' => '上传',
					'Cancel' => '取消',
					'EmptyFile' => '{file} 为空，请选择一个文件.',
					'InvalidExtension' => '{file} 后缀名不合法. 只有 {extensions} 是允许的.',
					'OnLeave' => '文件正在上传，如果你现在离开，上传将会被取消.',
					'SeConfirm' => '确认再次激活',
					'ConfirmEmail' => '确认保存邮箱',
					'EffectiveEmail' => '不是有效的邮箱格式，请重新输入.',
					'RemindMsg' => '提示信息',
					'EffectivePhone' => '不是有效的手机号码，请重新输入.',
					'OPwd' => '原密码',
					'NPwd' => '新密码',
					'Confirm' => '请确认',
					'Save' => '保存',
					'FriendshipRemind' => '温馨提示：密码至少需要8个字符，并且最好包含数字，字母（大小写都有）与特殊符号。',
		        	'Weak' => '弱',
					'Center' => '中',
					'Strong' => '强', 
					'NotSameEmail' => '邮箱不一致',
					'OPwdWrong' => '旧密码错误',
					'PwdNotSame' => '两次密码不一样',
					'OPwdNotEmpty' => '旧密码不能为空',
					'NPwdNotEmpty' => '新密码不能为空',
					'ExchangeEmail' => '此邮箱已经绑定过，请换一个邮箱进行绑定！',
					'ReActivate' => '你已经重新给予激活，请到邮箱进行确认',
					'RepeatNickName' => '昵称已存在，请重新输入.',
					'MultityUser' => '输入用户名.多个用户,请用\',\'隔开',
					'Accepter' => '请输入收件人',
					'Theme' => '请输入主题',
					'ConfirmDel' => '确定删除',
					'SelectYear' => '请先选择年份',
					'IsNullInviteCode' => '邀请码不能为空',
					'InviteCode' => '邀请码',
					'SuccessActive' => '成功激活',
					'FailActive' => '激活失败,邀请码失效',
					'FailActive_CodeNotExist' => '激活码不存在',
					'FailActive_CodeActived' => '激活码已经被使用',
					'CreateInviteCode' => '生成邀请码',
					'ConfirmDelAppID' => '确认删除应用，删除信息不可恢复.',
					'ErrorAccount' => '帐号已存在,但缺少有效登录验证,请更换邮箱进行绑定.', //邮箱已注册，但没有密码或解绑第三方
					'InviteCode' => '邀 请 码',
					'HadSend' => '已发送',
					'ComfirmRegister' => '确定注册',
					'ConfirmDelete' => '确定删除，删除不可逆',
					
					
					'Please_Input_Email' => '请输入邮箱',
					'Please_Input_Pwd' => '请输入密码',
					'Please_Input_oPwd' => '请输入原密码',
					'Please_Input_nPwd' => '请输入新密码',
					'Please_Input_aPwd' => '再次输入新密码',
					'Error_Pwd_Difference' => '两次输入的密码不一致',
					'Error_System_Error' => '对不起，系统发生错误',
					'Error_Pwd_Empty' => '密码不能为空',
					'Error_User_NotExist' => '用户不存在',
					'Error_System_UserID' => '授权值不正确',
					'Error_Error_oPwd' => '原密码不正确',
					'Success_Pwd' => '密码修改成功',

					
					'Ep_Login_Pwd' => '用DBOwner注册账号进行登录',
					'Ep_Login_Third' => '用其他网站账号进行DBOwner登录',
					'Ep_Login_Qr' => '用手机扫描进行DBOwner登录',
				
					'IsNotNullEmail' => '帐号邮箱不能为空',
					'IsNotNullNewPwd' => '新密码不能为空',
					'IsNotNullSecondPwd' => '确认密码不能为空',
				
					'ExixtInviteCode' => '邀请码已经生成，请不要重复点击',
					'Ex_LimitInviteCodeCount' => '超过了限定邀请码的个数，不能再生成',
					'Ex_EmptyUserID' => '为了您进一步操作，请先登录系统.',
					'Ex_Relogin' => '用户过期，请重新登录.',
					'Ex_OrigPwdWrong' => '原始密码错误,请重试输入.',
					'Ex_IsExistUser' => '账户已经不存在.',
					'Ex_IsNotValidUser' => '不存在此邮箱用户账号！',//'不是有效的邮箱地址.',
					'Ex_SuccessEmail' => '请求已经成功,正发送邮件,请按邮件内容进行密码重置!',
					'Ex_ValidIDCardNum' => '不是有效的身份证号',
					'Ex_ValidEmail' => '不是有效的邮箱地址',
					'Ex_ValidPhone' => '不是有效的手机号码',
					
					'Ex_ValueEmailExist' => '您输入的邮箱地址已经存在，请您更换个',
					'Ex_ValueActivedEmail_B' => '请到',
					'Ex_ValueActivedEmail_A' => '邮箱进行激活',
					'Ex_ValuePhoneExist' => '您输入的手机号码已经存在，请您更换个',
					'Ex_ValuePhoneCode' => '验证码错误，请重新生成',
				
					'Ex_NotEmpty100' => '系统错误,请重新登录:识别代码100.', //缺少client_id
					'Ex_NotEmptyNickName' => '昵称不能为空',
					'Ex_NotEmptyYear' => '年份不能为空',
					'Ex_NotEmptyMonth' => '月份不能为空',
					'Ex_NotEmptyComefrom' => '地址信息不能为空',
					'Ex_NotEmptyEmail' => '邮箱地址不能为空',
					'Ex_NotEmptyCompanyName' => '公司名称不能为空',
					
					'Ex_ExsitNickName' => '昵称已经存在，请更换',
					'Ex_ExsitEmail' => '邮箱地址已经存在，请更换',
					'Ex_ExsitValue' => '已存在该组值或是系统参数错误，请重新登陆',
					
					'Ex_SystemUserTimeout' => '用户过期，请重新登陆',
					'Ex_Illegality' => '非法登录',
					
					'Ex_Remind200' => '您生成邀请码的个数已经达到上限,不能再继续生成.',
					'Ex_Remind201' => '激活邮箱不能为空,请输入.',
					'Ex_Remind202' => '激活码不能为空,请选择.',
					'Ex_Remind203' => '邮件已发送,请登录指定邮箱进行激活操作.',
					'Ex_Remind204' => '密码修改成功.',
				
					//=====个人头像=====
					'LoginOut' => '退出',
					'PensonalPage' => '个人主页',
					'PensonalMsg' => '短信息',
					'Login' => '登录',
					'Register' => '注册',
				
					//=====评论信息=====
					'Score_Comment' => '我要评论',
					'Score_Submit' => '发表评论',
					'Score_Word' => '文字',
					'Score_Success' => '您成功发布评论，等待审核.',
					'Ex_NotComment' => '您不能对该应用进行评论.',
					'From' => '来自',
					'Floor' => '楼',
					'ScoreTime' => '发表于',
					'PrePage' => '上一页',
					'NextPage' => '下一页',
					'Ex_Exceed' => '超过限制个数,不允许提交',
					'Ex_NullComment' => '评论内容不能为空',
					'AppPage_FiveStars' => '5星',
					'AppPage_FourStars' => '4星',
					'AppPage_ThreeStars' => '3星',
					'AppPage_TwoStars' => '2星',
					'AppPage_OneStars' => '1星',
					'AppPage_AverageDecile' => '平均得分',
					'CommentScore' => '评分',
				
					/*=====PH_LANG=====*/
					'Register' => '注册',
					'BackRegister' => '返回注册',
					'Confirm' => '确定',
					'Back' => '返回',
					'Login' => '登录',
					'Reset' => '重置',
					'UseRule' => '查看使用条款',
					'OldPwd' => '原密码',
					'NewPwd' => '新密码',
					'SeNewPwd' => '再次输入',
					'NotNull' => '不能为空',
					'ComfirmOldPwd' => '密码不对，请重新输入',
					'ComfirmNewPwd' => '两次密码输入不一样，请重新再输入',
					'ComfirmOtherPwd' => '新密码和原密码一样，请重新再输入',
					'ModifyPwdSuccess' => '密码修改成功',
					'ModifyOAuthSuccess' => '授权权限修改成功',
					'WelcomeJoin' => '欢迎加入',
					'PhAccount' => '账号邮箱',
					'PhPassword' => '登录密码',
					'PhNickname' => '昵称',
					'AuthMsg' => '授权信息',
					'LoginMsg' => '登陆信息',
					'MoreThird' => '更多方式',
					'MoreHide' => '隐藏更多',
					'OtherLoginWay' => '其他登录方式',
					'Remind' => '温馨提醒',
					'EmailForm' => '请输入正确邮箱格式.',
					'RightEmail' => '请正确填写Email.',
					'RightPwd' => '请填写密码',
					'RightNickname' => '请填写昵称.',
					'Registered' => '已经被注册,请更换.',
					'WrongPwd' => '密码错误或为空，请重新输入。',
					'LoginWrongRemind' => '对不起，请确认邮箱或密码输入正确.',
					'OAuthBtn' => '授权',
					'Cancel' => '取消',
					'OAuthMsg1' => '授权',
					'OAuthMsg2' => '之后，您将享受DBOwner为你提供方便、快捷的生活方式！',
					'LoginCommon' => '普通登录',
					'LoginOther' => '其他方式',
					'AppWelcome' => '亲，',
					'Application' => '应用欢迎您！',
					'AppInfo' => '欢迎您使用DBOwner应用，授权之后，您将享受DBOwner为你提供方便、快捷的生活方式！',
					'DB_Remind' => '温馨提示：请认证DBOwner网址以auth.dbowner.com开头。',
					'Remind1' => '1、请重新登陆。如果再次出现此类错误，请联系客服人员；DBOwner对于出现的错误，深感抱歉。',
					'Remind2' => '2、如果您没注册DBOwner账号，请先注册账号之后进行登陆，注册请点击',
 					),
		
			//=====邮件语言包=====
			'EmailLang' => array(
					'EmSender' => 'DBOwner管理团队',
					'EmRTitle' => 'DBOwner账户激活邮件',
					'EmATitle' => 'DBOwner第三方账号绑定邮件',
					'EmRBTitle' => 'DBOwner第三方帐号合并邮件',
					'EmPTitle' => 'DBOwner账户密码重置邮件',
					'EmAuthTitle' => 'DBOwner安全邮箱验证邮件',
					'EmITitle' => 'DBOwner应用激活邮件',
					'EmGreet' => '亲爱的用户',
					'EmTitleActivate' => 'DBOwner账户注册激活邮件',
					'content1' => 'DBOwner已收到了您的注册信息，现在请激活注册账户，以便您能使用DBOwner强大功能！',
					'content2' => '点击这里，立即激活您的账户',
					'content3' => '若您无法直接点击链接，也可复制以上地址到浏览器地址栏中',
					'content4' => '欢迎您使用DBOwner！',
					'content5' => '本邮件由DBOwner系统自动发出，请勿直接回复！',
					'content6' => '如果您有任何疑问或建议，请联系客服邮箱：cs@yannyo.com',
					'content7' => '欢迎访问：<a href="http://www.dbowner.com">http://www.dbowner.com</a>',
					'content8' => '点击这里，立即绑定您的账户 ',
					'content9' => '注:如果您未使用',
					'content10' => '网站账户登录本平台',
					'content11' => '请点击这里,撤回账户绑定请求.',
					'content12' => '点击这里，立即重置您的账户密码 ',
					'content13' => 'DBOwner已收到了您的账户绑定信息，您正在使用',
					'content14' => '网站账户登录本平台, 现在请绑定,以便您能更加快捷的使用DBOwner的强大功能!',
					'content15' => 'DBOwner已收到了您的密码重置请求，现在请按提示重置您的密码，以便您能重新使用DBOwner强大功能！',
					'content16' => 'DBOwner已收到了您的帐号重新绑定信息,您正在将',
					'content17' => '网站帐号重新绑定到',
					'content18' => '帐号上，重新绑定将丢失之前帐号上的个人相关信息,若您确定要重新绑定',
					'content19' => '若您未进行',
					'content20' => '网站帐号的重新绑定操作',
					'content21' => 'DBOwner平台的',
					'content22' => '邀请您使用,点击以下链接进行激活,以便您能正常使用.',
					'content23' => '点击这里，立即激活您的开发者账户 ',
					'content24' => 'DBOwner已收到了您的账户绑定信息，您已将',
					'content25' => '账号绑定到DBOwner平台!',
					'content26' => '点击这里，立即查看您的个人账户信息',
					'content27' => '注:如果您想撤销绑定操作',
					'content28' => '',
					'content29' => '请点击这里,解除账户绑定请求.',
					'content30' => '您好，您正在使用',
					'content31' => '网站的',
					'content32' => '账号登陆 DBOwner，并进行了账号合并操作。该账号即将与主账号为',
					'content33' => '合并（注意：合并账号系统将自动丢弃原',
					'content34' => '账号在 DBOwner 上的信息）。',
					'content35' => '点击这里，立即确认合并您的账户',
					'content36' => '若您未进行此合并操作',
					'content37' => '请点击这里,撤回账户合并请求.',
					'content38' => '您绑定此邮箱做为DBOwner账户的安全邮箱。若您确定是本人操作，请点击下面链接以便给予激活；若不是您本人操作或误操作，您可不予理会。',
					'content39' => '点击这里，以便完成安全邮箱绑定',
					),
		
			//=====手机登陆授权页面=====
			'PH_LANG' => array(
					
					),
			);
?>